<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; Screening_mgmt 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Screening_mgmt 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Screening_mgmt 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-screening_mgmt.screening_mgmt">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-screening_mgmt.screening_mgmt" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-screening_mgmt"></span><p>Version: 1.0.0
Author: Andreas Helfenstein, <a class="reference external" href="mailto:andreas&#46;helfenstein&#37;&#52;&#48;helsinki&#46;fi">andreas<span>&#46;</span>helfenstein<span>&#64;</span>helsinki<span>&#46;</span>fi</a>
Last revised: 08-02-2016</p>
<dl class="class">
<dt id="screening_mgmt.screening_mgmt.DbConnection">
<em class="property">class </em><code class="descclassname">screening_mgmt.screening_mgmt.</code><code class="descname">DbConnection</code><span class="sig-paren">(</span><em>dialect</em>, <em>host</em>, <em>user</em>, <em>pw</em>, <em>db</em>, <em>driver=None</em>, <em>key_val=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/screening_mgmt/screening_mgmt.html#DbConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#screening_mgmt.screening_mgmt.DbConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to the database connection.</p>
<p>Set up connection to a supported SQL database via SQLAlchemy and
collect the pointers to the ORM.
Initialization of the DbConnection object does not automatically connect
to the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dialect</strong> (<em>str</em>) &#8211; The database protocol. At the moment, <em>SQLAlchemy</em>
supports the following protocols: <em>drizzle</em>, <em>firebird</em>, <em>mssql</em>,
<em>mysql</em>, <em>oracle</em>, <em>postgresql</em>, <em>sqlite</em>, and <em>sybase</em>.</li>
<li><strong>host</strong> (<em>str</em>) &#8211; The host (e.g. <em>localhost</em> or <cite>127.0.0.1</cite>)</li>
<li><strong>user</strong> (<em>str</em>) &#8211; Username</li>
<li><strong>pw</strong> (<em>str</em>) &#8211; Password</li>
<li><strong>db</strong> (<em>str</em>) &#8211; Database name</li>
<li><strong>driver</strong> &#8211; Driver (default: &#8220;&#8221;)</li>
<li><strong>key_val</strong> &#8211; Additional key values (default: &#8220;&#8221;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">DbConnection</span><span class="p">(</span><span class="s">&#39;mysql&#39;</span><span class="p">,</span> <span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="s">&#39;user&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">,</span> <span class="s">&#39;main&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="screening_mgmt.screening_mgmt.DbConnection.batch_load">
<code class="descname">batch_load</code><span class="sig-paren">(</span><em>target</em>, <em>delim='</em>, <em>'</em>, <em>raw_file=None</em>, <em>update=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/screening_mgmt/screening_mgmt.html#DbConnection.batch_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#screening_mgmt.screening_mgmt.DbConnection.batch_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load compound and user information from csv file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> (<em>str</em>) &#8211; The target data table (e.g. Cpd, Rtn, Usr)</li>
<li><strong>delim</strong> (<em>str</em>) &#8211; Delimiter used in txt and csv files, default is comma (&#8221;,&#8221;).
This value is ignored when reading Excel files.</li>
<li><strong>raw_file</strong> (<em>str</em>) &#8211; Path to the source file. If omitted, it can be chosen
via a dialog.</li>
<li><strong>update</strong> (<em>bool</em>) &#8211; If True, existing records will be updated to fit
the new data; if False the new records are ignored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="screening_mgmt.screening_mgmt.DbConnection.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/screening_mgmt/screening_mgmt.html#DbConnection.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#screening_mgmt.screening_mgmt.DbConnection.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to database, create engine and metadata.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if connection is successful</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="screening_mgmt.screening_mgmt.DbConnection.get_summary">
<code class="descname">get_summary</code><span class="sig-paren">(</span><em>routine</em>, <em>user_dir</em>, <em>df</em>, <em>plot=0</em>, <em>list_=1</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/screening_mgmt/screening_mgmt.html#DbConnection.get_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#screening_mgmt.screening_mgmt.DbConnection.get_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare a summary for .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>routine</strong> (<em>str</em>) &#8211; Python script for data import (without file
extension). The file must be saved in the user directory.</li>
<li><strong>user_dir</strong> (<em>str</em>) &#8211; Directory of the routine script</li>
<li><strong>df</strong> (<em>pandas.DataFrame</em>) &#8211; The data frame to present, preferably
retrieved via load_results().</li>
<li><strong>plot</strong> (<em>bool</em>) &#8211; Return plot</li>
<li><strong>list</strong> (<em>bool</em>) &#8211; Return list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">{&#8216;list&#8217;: &lt;summary as string&gt;, &#8216;plot&#8217;: &lt;matplotlib object&gt;}</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">results</span><span class="p">,</span> <span class="n">dirs</span> <span class="o">=</span> <span class="n">DbConnection</span><span class="o">.</span><span class="n">load_results</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">filter</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">sl</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="n">DbConnection</span><span class="o">.</span><span class="n">get_summary</span><span class="p">(</span><span class="s">&#39;analysis_script&#39;</span><span class="p">,</span> <span class="s">&#39;user/&#39;</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">text</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="screening_mgmt.screening_mgmt.DbConnection.load_results">
<code class="descname">load_results</code><span class="sig-paren">(</span><em>filter_str</em>, <em>sl=True</em>, <em>sp=False</em>, <em>dl=False</em>, <em>dp=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/screening_mgmt/screening_mgmt.html#DbConnection.load_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#screening_mgmt.screening_mgmt.DbConnection.load_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve data from the database.</p>
<p>Return the filtered data as a pandas data frame. Has to be called for
every routine, since data sets from different routines might be in-
compatible.
:param str filter_str: The filter string (SQLAlchemy syntax)
:param bool sl: Save the result as a list
:param bool sp: Save the result as a plot
:param bool dl: Display the result as a list
:param bool dp: Display the result as a plot
:return: Tuple of Dataframe with the retrieved results, dict
:rtype: Tuple</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">To learn about SQLAlchemy syntax, refer to their documentation.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="screening_mgmt.screening_mgmt.DbConnection.new_entry">
<code class="descname">new_entry</code><span class="sig-paren">(</span><em>target</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/screening_mgmt/screening_mgmt.html#DbConnection.new_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#screening_mgmt.screening_mgmt.DbConnection.new_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new entry into the target table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> (<em>str</em>) &#8211; Name of target database where the record is to be
stored.</li>
<li><strong>data</strong> (<em>dict</em>) &#8211; column - value pair. Column names must correspond to
columns in the target database, and the data types must be
consistent.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">DbConnection</span><span class="o">.</span><span class="n">new_entry</span><span class="p">({</span><span class="s">&#39;compound_id&#39;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
<span class="go">    &#39;compound_name&#39;: &#39;cpd123&#39;, &#39;MW&#39;: 154.2})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="screening_mgmt.screening_mgmt.DbConnection.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>table</em>, <em>id_field</em>, <em>id_value</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/screening_mgmt/screening_mgmt.html#DbConnection.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#screening_mgmt.screening_mgmt.DbConnection.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a field in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>table</strong> (<em>str</em>) &#8211; Table where the value needs to be updated</li>
<li><strong>id_field</strong> (<em>str</em>) &#8211; Column containing the primary key</li>
<li><strong>id_value</strong> (<em>str</em>) &#8211; Primary key of updated record</li>
<li><strong>val</strong> (<em>dict</em>) &#8211; name-value pairs of column to be updated and new values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># To update the molecular weight of compound 15 in the compound</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># table:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DbConnection</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s">&#39;compound&#39;</span><span class="p">,</span> <span class="s">&#39;cpd_id&#39;</span><span class="p">,</span> <span class="s">&#39;15&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;mw&#39;</span><span class="p">:</span> <span class="mf">132.5</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="screening_mgmt.screening_mgmt.DbConnection.write_results">
<code class="descname">write_results</code><span class="sig-paren">(</span><em>routine</em>, <em>user_dir</em>, <em>preview=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/screening_mgmt/screening_mgmt.html#DbConnection.write_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#screening_mgmt.screening_mgmt.DbConnection.write_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Run routine and write the results into the main table.</p>
<p>The function loads the user scripts from the user&#8217;s working directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>routine</strong> (<em>str</em>) &#8211; Python script for data import (without file
extension). The file must be saved in the user directory.</li>
<li><strong>user_dir</strong> (<em>str</em>) &#8211; Directory of the routine script</li>
<li><strong>preview</strong> (<em>bool</em>) &#8211; Whether or not to show a preview of the data
before writing them to the database</li>
<li><strong>kwargs</strong> (<em>args,</em>) &#8211; Optional arguments for the routine script</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True in case of success, otherwise false.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">DbConnection</span><span class="o">.</span><span class="n">write_results</span><span class="p">(</span><span class="s">&#39;load_data&#39;</span><span class="p">,</span> <span class="s">&#39;users/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">On how to write a routine script, refer to the tutorial.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">screening_mgmt.screening_mgmt.</code><code class="descname">DbConnection</code><span class="sig-paren">(</span><em>dialect</em>, <em>host</em>, <em>user</em>, <em>pw</em>, <em>db</em>, <em>driver=None</em>, <em>key_val=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/screening_mgmt/screening_mgmt.html#DbConnection"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Interface to the database connection.</p>
<p>Set up connection to a supported SQL database via SQLAlchemy and
collect the pointers to the ORM.
Initialization of the DbConnection object does not automatically connect
to the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dialect</strong> (<em>str</em>) &#8211; The database protocol. At the moment, <em>SQLAlchemy</em>
supports the following protocols: <em>drizzle</em>, <em>firebird</em>, <em>mssql</em>,
<em>mysql</em>, <em>oracle</em>, <em>postgresql</em>, <em>sqlite</em>, and <em>sybase</em>.</li>
<li><strong>host</strong> (<em>str</em>) &#8211; The host (e.g. <em>localhost</em> or <cite>127.0.0.1</cite>)</li>
<li><strong>user</strong> (<em>str</em>) &#8211; Username</li>
<li><strong>pw</strong> (<em>str</em>) &#8211; Password</li>
<li><strong>db</strong> (<em>str</em>) &#8211; Database name</li>
<li><strong>driver</strong> &#8211; Driver (default: &#8220;&#8221;)</li>
<li><strong>key_val</strong> &#8211; Additional key values (default: &#8220;&#8221;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">DbConnection</span><span class="p">(</span><span class="s">&#39;mysql&#39;</span><span class="p">,</span> <span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="s">&#39;user&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">,</span> <span class="s">&#39;main&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="screening_mgmt.screening_mgmt.DbError">
<em class="property">exception </em><code class="descclassname">screening_mgmt.screening_mgmt.</code><code class="descname">DbError</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/screening_mgmt/screening_mgmt.html#DbError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#screening_mgmt.screening_mgmt.DbError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error with the database communication</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#module-screening_mgmt.screening_mgmt">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Screening_mgmt 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Andreas Helfenstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>